LeagueTool/Views/ChampionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LeagueTool.ViewModels"
             xmlns:converter="clr-namespace:LeagueTool.Services.Converter"
             mc:Ignorable="d" 
             x:Class="LeagueTool.Views.ChampionView"
             x:DataType="vm:ChampionViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ChampionViewModel />
    </Design.DataContext>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="20" Margin="10,10,10,20">
            
            <TextBox Height="25" Width="300" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Watermark="Champion Name" KeyUp="InputElement_OnKeyUp"></TextBox>
            
            <CheckBox FontSize="20" FontWeight="Bold" IsChecked="{Binding !FilterCompleted}" Click="ToggleShowCompletedFilter">Show Completed Champs</CheckBox>
            <!-- <StackPanel Orientation="Horizontal"><Separator VerticalAlignment="Center"></Separator></StackPanel> -->

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converter:BoolToFloatConverter x:Key="BoolToFloatConverter" />
                </StackPanel.Resources>
                
                <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Show Lanes: </TextBlock>
                <Button Margin="5" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToggleFilter_Top">
                    <StackPanel Height="50" Width="50">
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Top.png"
                               Opacity="{Binding TopFilterToggled, Converter={StaticResource BoolToFloatConverter}}"
                               IsVisible="{Binding !AllFalse}"
                        />
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Top.png"
                               IsVisible="{Binding AllFalse}"
                        />
                    </StackPanel>
                </Button>
                
                <Button Margin="5" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToggleFilter_Jungle">
                    <StackPanel Height="50" Width="50">
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Jungle.png"
                               Opacity="{Binding JungleFilterToggled, Converter={StaticResource BoolToFloatConverter}}"
                               IsVisible="{Binding !AllFalse}"
                        />
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Jungle.png"
                               IsVisible="{Binding AllFalse}"
                        />
                    </StackPanel>
                </Button>
                
                <Button Margin="5" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToggleFilter_Mid">
                    <StackPanel Height="50" Width="50">
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Mid.png"
                               Opacity="{Binding MidFilterToggled, Converter={StaticResource BoolToFloatConverter}}"
                               IsVisible="{Binding !AllFalse}"
                        />
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Mid.png"
                               IsVisible="{Binding AllFalse}"
                        />
                    </StackPanel>
                </Button>
                
                <Button Margin="5" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToggleFilter_Bot">
                    <StackPanel Height="50" Width="50">
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Bot.png"
                               Opacity="{Binding BotFilterToggled, Converter={StaticResource BoolToFloatConverter}}"
                               IsVisible="{Binding !AllFalse}"
                        />
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Bot.png"
                               IsVisible="{Binding AllFalse}"
                        />
                    </StackPanel>
                </Button>
                
                <Button Margin="5" Height="50" Width="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ToggleFilter_Support">
                    <StackPanel Height="50" Width="50">
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Support.png"
                               Opacity="{Binding SupportFilterToggled, Converter={StaticResource BoolToFloatConverter}}"
                               IsVisible="{Binding !AllFalse}"
                        />
                        <Image Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="/Assets/riot/ranked-positions/Position_Challenger-Support.png"
                               IsVisible="{Binding AllFalse}"
                        />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            
            <StackPanel Orientation="Vertical">
                
                <Border Margin="10,0,10,0"
                        CornerRadius="0"
                        BorderBrush="Gray" BorderThickness="0 0 0 1"
                        Padding="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="5" Height="50" Orientation="Horizontal" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <!-- Source="{Binding PicturePath}"/> -->
                            <TextBlock Text="Champion" VerticalAlignment="Center"
                                       FontSize="30" FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Lanes" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold" />

                        <TextBlock Grid.Column="2" Text="Tries" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold" />

                        <TextBlock Grid.Column="3" Text="Succeeded?" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold" />

                        <TextBlock Grid.Column="4" Text="Options?" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Bold" />

                    </Grid>
                </Border>

                <ItemsControl ItemsSource="{Binding ChampionList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ChampionListItemModel">
                            <Border Margin="10,10,10,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5"
                                    Background="{Binding BackgroundColor}"
                                    IsVisible="{Binding !IsHidden}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="5" Height="50" Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="{Binding Picture}" />
                                        <!-- Source="{Binding PicturePath}"/> -->
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                   FontSize="30" FontWeight="Bold" />
                                    </StackPanel>


                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="/Assets/riot/ranked-positions/Position_Challenger-Top.png"
                                               IsVisible="{Binding HasTopLane}" />
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="/Assets/riot/ranked-positions/Position_Challenger-Jungle.png"
                                               IsVisible="{Binding HasJungleLane}" />
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="/Assets/riot/ranked-positions/Position_Challenger-Mid.png"
                                               IsVisible="{Binding HasMidLane}" />
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="/Assets/riot/ranked-positions/Position_Challenger-Bot.png"
                                               IsVisible="{Binding HasBotLane}" />
                                        <Image Margin="5" Height="50" Width="50"
                                               Source="/Assets/riot/ranked-positions/Position_Challenger-Support.png"
                                               IsVisible="{Binding HasSupportLane}" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Text="{Binding Tries}" VerticalAlignment="Center"
                                               FontSize="20" FontWeight="Bold" />

                                    <TextBlock Grid.Column="3" Text="{Binding Played}" VerticalAlignment="Center"
                                               FontSize="20" FontWeight="Bold" />

                                    <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="5">

                                        <Button Content="Loose" Background="Brown" Margin="0 5 0 0"
                                                Command="{Binding AddTry}" IsVisible="{Binding !Played}" />
                                        <Button Content="Win / Done" Background="DarkGreen" Margin="0 5 0 0"
                                                Command="{Binding MarkDone}" IsVisible="{Binding !Played}" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>