LeagueTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Height="600" Width="1200"
        MinWidth="1100" MinHeight="400"
        x:Class="LeagueTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="LeagueTool">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dialogs:ReactiveDialogHost CloseOnClickAway="{Binding CloseOnClickAway}" DisableOpeningAnimation="True" OverlayBackground="Black">
        <DockPanel LastChildFill="True">
            <!-- <Border Height="25" Background="DarkGray" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top"> -->
            <Menu DockPanel.Dock="Top" BorderThickness="0 0 0 1 " BorderBrush="Gray">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_LoLTool">
                    <MenuItem Header="_Exit" Click="MenuItemExist_OnClick" />
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Header="_Reset Wins &amp; Tries" Click="MenuItemReset_OnClick" />
                    <MenuItem Header="_Update Riot Data (All Asset Data)" Click="StartUpdate_Full"/>
                    <MenuItem Header="Update Champion _Lane Data" />
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_OnClick" />
                <MenuItem Focusable="False" Cursor="Arrow" Header="{Binding VersionText}" IsEnabled="False"  HorizontalAlignment="Right"></MenuItem>
            </Menu>
            <Separator DockPanel.Dock="Top" Height="5" Background="Transparent" />

            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
    </dialogs:ReactiveDialogHost>


</Window>