LeagueTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LeagueTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LeagueTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="LeagueTool">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dialogs:ReactiveDialogHost CloseOnClickAway="True" DisableOpeningAnimation="True" OverlayBackground="Black">
        <DockPanel LastChildFill="True">
            <!-- <Border Height="25" Background="DarkGray" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top"> -->
            <Menu DockPanel.Dock="Top" BorderThickness="0 0 0 1 " BorderBrush="Gray">
                <MenuItem Header="_LoLTool">
                    <MenuItem Header="_Reset Champ Data" Click="MenuItemReset_OnClick" />
                    <MenuItem Header="_Exit" Click="MenuItemExist_OnClick" />
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_OnClick" />
            </Menu>
            <Separator DockPanel.Dock="Top" Height="5" Background="Transparent" />

            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
    </dialogs:ReactiveDialogHost>


</Window>