LeagueTool/Views/Dialogs/ProgressBarDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:LeagueTool.ViewModels.Dialogs"
             x:DataType="vm:ProgressBarDialogModel"
             x:Class="LeagueTool.Views.Dialogs.ProgressBarDialog">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProgressBarDialogModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical"
                Margin="10">
        <TextBlock Text="Update in Progress... Please Wait..."
                   FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Step:"
                           Margin="0 8 8 8"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                
                <TextBlock Text="{Binding CurrentStep}"
                           Margin="0 8 8 8"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </StackPanel>
            
            <ProgressBar  Margin="0 10" Height="20" 
                          Minimum="0" Maximum="100" Value="0"
                          ShowProgressText="True"/>
        <!-- -->
        <!-- <Button Content="Save &amp; Close" -->
        <!--         Click="ButtonConfirm_Click"/> -->
    </StackPanel>
</UserControl>
